SUPABASE_URL=https://yoqplgbiekpcyupsertq.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcXBsZ2JpZWtwY3l1cHNlcnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzU0MjEsImV4cCI6MjA3MTExMTQyMX0.9PWgyeKRp5-68s8S3q60eJKt_jVCBz_q4NJ_zuG4uew