SUPABASE_URL=https://dazczejlredrhvwjdzyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhemN6ZWpscmVkcmh2d2pkenl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzk2NjQsImV4cCI6MjA2OTY1NTY2NH0.to31DN7qbgCMS23S81nDJykFS_H7iydQK0zNxqFe7a4
GOOGLE_MAPS_API_KEY=AIzaSyBUlrKD9B1OYhg3x7wLaCnV0gISTjKvTq8
